﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Telerik.Web.UI;
using EventManager.Business;
using EventManager.Model;

namespace EventManager.Web.Association
{
    public partial class AttendeeListForm : System.Web.UI.Page
    {
        public string RadGrid1GridPanelClientID;

        protected void Page_Load(object sender, EventArgs e)
        {

        }

        private void Page_Error(object sender, EventArgs e)
        {

            // Get last error from the server
            Exception exc = Server.GetLastError();
            string errorMsg = "";

            // Handle exceptions generated by Button 1
            if (exc is UnauthorizedAccessException)
            {
                errorMsg = exc.Message;

                // Log the exception and notify system operators
                //ExceptionUtility.LogException(exc, "Login.aspx");
                ExceptionUtility.NotifySystemOps(exc);

                // Clear the error from the server
                Server.ClearError();

            }
            else
            {
                // Pass the error on to the default global handler
            }
        }


        protected void RadAjaxManager1_AjaxSettingCreated(object sender, AjaxSettingCreatedEventArgs e)
        {
            if (e.Updated.ID == "RadGrid1")
            {
                this.RadGrid1GridPanelClientID = e.UpdatePanel.ClientID;
            }
        }

        protected void RadAjaxManager1_AjaxRequest(object sender, AjaxRequestEventArgs e)
        {
            GridDataItem item = RadGrid1.MasterTableView.FindItemByKeyValue("Id", Convert.ToInt32(e.Argument));
            if (item != null)
            {
                AttendeeMethods m = new AttendeeMethods();
                Attendee att = m.GetAttendee(Convert.ToInt32(e.Argument));
                if (att != null)
                {
                    item.DataItem = att;
                    item.DataBind();
                }
            }
            else
            {
                RadGrid1.DataBind();
            }
        }

        protected void AttendeesDataSource_Selecting(object sender, ObjectDataSourceSelectingEventArgs e)
        {
            e.InputParameters["associationId"] = UserInfo.AssociationId;
        }

        protected void btnShowAll_Click(object sender, System.Web.UI.ImageClickEventArgs e)
        {
            RadGrid1.MasterTableView.FilterExpression = string.Empty;

            foreach (GridColumn column in RadGrid1.MasterTableView.RenderColumns)
            {
                if (column is GridBoundColumn)
                {
                    GridBoundColumn boundColumn = column as GridBoundColumn;
                    boundColumn.CurrentFilterValue = string.Empty;
                }
            }

            RadGrid1.MasterTableView.Rebind();

        }

        protected void RadGrid1_ItemCreated(object sender, GridItemEventArgs e)
        {
            if (e.Item is GridDataItem)
            {
                GridDataItem item = (GridDataItem)e.Item;
                string attendeeId = item.GetDataKeyValue("Id").ToString();

                if (item.DataItem != null)
                {
                    // Set the click event for "Show Facility Dialog"
                    LinkButton attNameButton = (LinkButton)item.FindControl("AttendeeNameLinkButton");
                    attNameButton.Attributes["onclick"] = String.Format("return ShowAttendeeDialog('{0}', '{1}');", attendeeId, item.ItemIndex);

                }
            }
        }

        protected void ActionsRadMenu_ItemClick(object sender, RadMenuEventArgs e)
        {
            if (e.Item.Text == "Print Attendee List")
            {
                Response.Redirect("~/Association/Reports2/ReportViewer2.aspx?FileName=Attendees.rpt&ParmNames=@AssociationId&ParmValues=" + UserInfo.AssociationId.ToString());
            }

        }
    }
}