﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Telerik.Web.UI;
using EventManager.Business;
using EventManager.Model;

namespace EventManager.Web.Association
{
    public partial class EventRegForm : System.Web.UI.Page
    {
        public string RegGridRadGridPanelClientID;

        protected override void OnInit(EventArgs e)
        {
            Response.Cache.SetCacheability(HttpCacheability.NoCache);
            Response.Cache.SetNoStore();
            Response.Cache.SetExpires(DateTime.MinValue);

            base.OnInit(e);
        }

        protected void Page_Load(object sender, EventArgs e)
        {
            if (Request.QueryString["EventId"] == null)
            {
                Response.Redirect("~/Association/EventList.aspx");
            }
            else
            {
                NewRegRadButton.PostBackUrl = "~/Association/EventRegDetails.aspx?EventId=" + Request.QueryString["EventId"].ToString();
                HideColumns();
            }

        }

        protected void RadAjaxManager1_AjaxSettingCreated(object sender, AjaxSettingCreatedEventArgs e)
        {
            if (e.Updated.ID == "RegistrationsRadGrid")
            {
                this.RegGridRadGridPanelClientID = e.UpdatePanel.ClientID;
            }
        }

        protected void RadAjaxManager1_AjaxRequest(object sender, AjaxRequestEventArgs e)
        {
            // See if ID is numeric.  If so, assume regId and refresh that data item
            int regId;
            if (Int32.TryParse(e.Argument, out regId))
            {
                GridDataItem item = (GridDataItem)RegistrationsRadGrid.MasterTableView.FindItemByKeyValue("Id", regId);
                if (item != null)
                {
                    RegistrationMethods m = new RegistrationMethods();
                    Registration reg = m.GetRegistration(regId);
                    if (reg != null)
                    {
                        item.DataItem = reg;
                        item.DataBind();
                        UpdateChargeColumns(item);
                    }
                }
            }

        }

        private void HideColumns()
        {
            EventManager.Business.EventMethods em = new EventManager.Business.EventMethods();
            EventManager.Model.Event e = em.GetEvent(Convert.ToInt32(Request.QueryString["EventId"]));
            if (e.EventType.TypeName != "Trade Show")
            {
                GridColumn col = (GridColumn)RegistrationsRadGrid.MasterTableView.GetColumn("BoothNumberRequest");
                col.Visible = false;
                col = (GridColumn)RegistrationsRadGrid.MasterTableView.GetColumn("BoothNumber");
                col.Visible = false;
                col = (GridColumn)RegistrationsRadGrid.MasterTableView.GetColumn("DoorPrize");
                col.Visible = false;
            }
        }

        protected void NewRegRadButton_Click(object sender, EventArgs e)
        {

        }

        protected void ActionsRadMenu_ItemClick(object sender, Telerik.Web.UI.RadMenuEventArgs e)
        {
            if (e.Item.Text == "New")
            {
                

            }
        }

        protected void ClearFilterRadButton_Click(object sender, EventArgs e)
        {
            ClearAllFilters();
        }


        protected void PaidRadbutton_Click(object sender, EventArgs e)
        {
            EventManager.Business.RegistrationMethods m = new EventManager.Business.RegistrationMethods();

            // update each selected row to 'paid'
            foreach (GridItem gi in RegistrationsRadGrid.SelectedItems)
            {
                int regId = Convert.ToInt32(gi.OwnerTableView.DataKeyValues[gi.ItemIndex]["Id"]);
                EventManager.Model.Registration r = m.GetRegistration(regId);
                //r.IsPaid = true;
            }
            m.SaveAllObjectChanges();
            RegistrationsRadGrid.DataBind();
        }

        private void ClearAllFilters()
        {
            RegistrationsRadGrid.MasterTableView.FilterExpression = string.Empty;

            foreach (GridColumn column in RegistrationsRadGrid.MasterTableView.RenderColumns)
            {
                if (column.SupportsFiltering())
                {
                    column.CurrentFilterValue = string.Empty;
                    column.CurrentFilterFunction = GridKnownFunction.NoFilter;
                }
            }
            RegistrationsRadGrid.MasterTableView.Rebind();
        }

        private void Page_Error(object sender, EventArgs e)
        {

            // Get last error from the server
            Exception exc = Server.GetLastError();
            string errorMsg = "";

            // Handle exceptions generated by Button 1
            if (exc is System.Runtime.InteropServices.COMException)
            {
                // Show user the error
                if (exc.Message.Contains("Connection failed"))
                {
                    errorMsg = "The report server is unable to connect to the database. Try refreshing this page, or try again later.";
                }
                else
                {
                    errorMsg = "The report server is currently experiencing high traffic.  Try refreshing this page, or try again later.";
                }

                CustomValidator1.ErrorMessage = errorMsg;
                CustomValidator1.IsValid = false;

                // Log the exception and notify system operators
                ExceptionUtility.LogException(exc, "EventReg.aspx");
                ExceptionUtility.NotifySystemOps(exc);

                // Clear the error from the server
                Server.ClearError();
  
            }
            // Handle exceptions generated by Button 2
            else if (exc is ArgumentOutOfRangeException)
            {
                // Give the user some information, but
                // stay on the default page
                //Response.Write("<h2>Default Page Error</h2>\n");
                //Response.Write("<p>Provide as much information here as is " +
                //  "appropriate to show to the client.</p>\n");
                //Response.Write("Return to the <a href='Default.aspx'>" +
                //    "Default Page</a>\n");

                // Log the exception and notify system operators
                ExceptionUtility.LogException(exc, "EventReg.aspx");
                ExceptionUtility.NotifySystemOps(exc);

                // Clear the error from the server
                Server.ClearError();
            }
            else
            {
                // Pass the error on to the default global handler
            }
        }

        protected void RegistrationsRadGrid_NeedDataSource(object sender, GridNeedDataSourceEventArgs e)
        {
            int eventId = Convert.ToInt32(Request.QueryString["EventId"]);

            RegistrationMethods m = new RegistrationMethods();
            RegistrationsRadGrid.DataSource = m.GetRegistrationsForEvent(eventId);

        }

        protected void RegistrationsRadGrid_ItemCreated(object sender, GridItemEventArgs e)
        {
            if (e.Item is GridDataItem)
            {
                string eventId = Request.QueryString["EventId"];
                GridDataItem item = (GridDataItem)e.Item;

                if (item.DataItem != null)
                {
                    int regId = Convert.ToInt32(item.GetDataKeyValue("Id"));

                    //LinkButton editBtn = (LinkButton)item.FindControl("OrgNameLinkButton");
                    //Label orgIdLabel = (Label)item.FindControl("OrgIdLabel");
                    //editBtn.Attributes["onclick"] = String.Format("return ShowOrgDialog('{0}', '{1}');", editBtn.CommandArgument, item.ItemIndex);

                    LinkButton editBtn = (LinkButton)item.FindControl("TotalChargesLinkButton");
                    editBtn.Attributes["onclick"] = String.Format("return ShowCalculatedChargesDialog('{0}', '{1}');", regId, item.ItemIndex);

                    editBtn = (LinkButton)item.FindControl("TotalPaymentsLinkButton");
                    editBtn.Attributes["onclick"] = String.Format("return ShowPaymentsDialog('{0}', '{1}');", regId, item.ItemIndex);

                    editBtn = (LinkButton)item.FindControl("AttendeeNotesLinkButton");
                    if (editBtn != null)
                        editBtn.Attributes["onclick"] = String.Format("return ShowNotesDialog('{0}', '{1}');", regId, item.ItemIndex);

                }
            }
            else if (e.Item is GridPagerItem)
            {
                RadComboBox combo = (e.Item as GridPagerItem).FindControl("PageSizeComboBox") as RadComboBox;
                RadComboBoxItem item = new RadComboBoxItem("All", int.MaxValue.ToString());
                item.Attributes.Add("ownerTableViewId", e.Item.OwnerTableView.ClientID);
                combo.Items.Add(item);
                if (RegistrationsRadGrid.PageSize == int.MaxValue)
                {
                    combo.Items.FindItemByText("All").Selected = true;
                }
                else
                {
                    combo.Items.FindItemByValue(RegistrationsRadGrid.PageSize.ToString()).Selected = true;
                }
                RadComboBoxItem extraItem = combo.Items.FindItemByText(int.MaxValue.ToString());
                if (extraItem != null)
                {
                    combo.Items.Remove(extraItem);
                }

            }
        }


        private void UpdateChargeColumns(GridDataItem item)
        {
            //Get the instance of the right type
            int regId = Convert.ToInt32(item.GetDataKeyValue("Id"));
            decimal chargeTotal = 0;
            decimal paymentTotal = 0;
            decimal balance = 0;

            RegistrationMethods m = new RegistrationMethods();
            chargeTotal = m.GetCalculatedChargeTotal(regId) + m.GetChargeTotal(regId);
            paymentTotal = m.GetPaymentTotal(regId);
            balance = chargeTotal - paymentTotal;

            LinkButton editBtn = (LinkButton)item.FindControl("TotalChargesLinkButton");
            editBtn.Text = String.Format("{0:C}", chargeTotal);
            item["BalanceGridBoundColumn"].Text = String.Format("{0:C}", balance);

            //Check the formatting condition
            if (balance != 0)
            {
                item["BalanceGridBoundColumn"].BackColor = System.Drawing.Color.Red;
                item["BalanceGridBoundColumn"].ForeColor = System.Drawing.Color.White;
            }
        }

        protected void RegistrationsRadGrid_ItemDataBound(object sender, GridItemEventArgs e)
        {
            //Is it a GridDataItem
            if (e.Item is GridDataItem)
            {
                //Get the instance of the right type
                GridDataItem dataBoundItem = e.Item as GridDataItem;
                int regId = Convert.ToInt32(dataBoundItem.GetDataKeyValue("Id"));

                UpdateChargeColumns(dataBoundItem);

                // Format the attendee count (to show cancelled attendees)
                RegistrationMethods m = new RegistrationMethods();
                int cancelledAttCount = m.GetCancelledAttendeeCount(regId);
                if (cancelledAttCount > 0)
                {
                    HyperLink attendeeCountLink = (HyperLink)dataBoundItem["NumberOfRegistrantsHyperlink"].Controls[0];
                    attendeeCountLink.Text = attendeeCountLink.Text + " (" + cancelledAttCount.ToString() + ")";
                    attendeeCountLink.ForeColor = System.Drawing.Color.Red;
                }

                // Set link to org dialog
                LinkButton editBtn = (LinkButton)dataBoundItem.FindControl("OrgNameLinkButton");
                Label orgIdLabel = (Label)dataBoundItem.FindControl("OrgIdLabel");
                editBtn.Attributes["onclick"] = String.Format("return ShowOrgDialog('{0}', '{1}');", orgIdLabel.Text, dataBoundItem.ItemIndex);
            }
        }

        protected void RegistrationsRadGrid_DeleteCommand(object sender, GridCommandEventArgs e)
        {
            int regId = Convert.ToInt32((e.Item as GridDataItem).GetDataKeyValue("Id"));

            RegistrationMethods am = new RegistrationMethods();
            Registration reg = am.GetRegistration(regId);
            am.Delete(reg);
            am.SaveAllObjectChanges();

            RegistrationsRadGrid.Rebind();
        }

        protected void UpdateStatusRadComboBox_SelectedIndexChanged(object sender, RadComboBoxSelectedIndexChangedEventArgs e)
        {
            if (UpdateStatusRadComboBox.SelectedIndex > 0 && RegistrationsRadGrid.SelectedItems.Count > 0)
            { 
                EventManager.Business.RegistrationMethods m = new EventManager.Business.RegistrationMethods();
                string newStatus = UpdateStatusRadComboBox.SelectedValue;

                // update status of each selected row
                foreach (GridItem gi in RegistrationsRadGrid.SelectedItems)
                {
                    int regId = Convert.ToInt32(gi.OwnerTableView.DataKeyValues[gi.ItemIndex]["Id"]);
                    EventManager.Model.Registration r = m.GetRegistration(regId);
                    if (newStatus != "None")
                        r.Status = newStatus;
                    else
                        r.Status = null;
                }
                m.SaveAllObjectChanges();
                UpdateStatusRadComboBox.SelectedIndex = 0;
                RegistrationsRadGrid.Rebind();
            } 
        }
    }
}