﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Collections.Specialized;
using CrystalDecisions.CrystalReports.Engine;
using CrystalDecisions.Shared;
using System.Configuration;

namespace EventManager.Web.Association.Reports2
{
    public partial class ReportViewer : System.Web.UI.Page
    {
        private string rptFileName = "";
        private StringCollection _parameterNames = new StringCollection();
        private StringCollection _parameterValues = new StringCollection();
        private ReportDocument cryRpt = new ReportDocument();

        protected void Page_Unload(object sender, EventArgs e)
        {
            try
            {
                cryRpt.Close();
                cryRpt.Dispose();
            }
            catch (Exception ex)
            { 
                
            }
            
        }

        protected void Page_Load(object sender, EventArgs e)
        {

                rptFileName = Request.QueryString["FileName"].ToString();

                string[] parmNames = Request.QueryString["ParmNames"].ToString().Split(char.Parse("|"));
                string[] parmValues = Request.QueryString["ParmValues"].ToString().Split(char.Parse("|"));

                foreach (string s in parmNames)
                    _parameterNames.Add(s);

                foreach (string s in parmValues)
                    _parameterValues.Add(s);

                string reportPath = Server.MapPath("~") + String.Format("\\Association\\Reports2\\{0}", rptFileName);
                cryRpt.Load(reportPath);

                new TableLogOnInfos();
            
                SetReportParameters();

                var conn = new ConnectionInfo();
                string connString = ConfigurationManager.ConnectionStrings["ApplicationServices"].ConnectionString;

                System.Data.SqlClient.SqlConnectionStringBuilder builder = new System.Data.SqlClient.SqlConnectionStringBuilder();
                builder.ConnectionString = connString;

                conn.ServerName = builder["Data Source"].ToString();
                conn.DatabaseName = builder["Initial Catalog"].ToString();
                if (builder["Integrated Security"].ToString() == "True")
                {
                    conn.IntegratedSecurity = true;
                }
                else
                { 
                    conn.UserID = builder["User ID"].ToString();
                    conn.Password = builder["Password"].ToString();
                    conn.IntegratedSecurity = false;
                }

                try
                {
                    SetDBLogonForReport(conn, cryRpt);
                    SetDBLoginForSubreports(conn, cryRpt);
                    CrystalDecisions.Web.CrystalReportViewer crviewer = (CrystalDecisions.Web.CrystalReportViewer)this.FindControl("CrystalReportViewer1");
                    crviewer.ReportSource = cryRpt;
                }
                catch (Exception ex)
                {
                    Exception exc;
                    if (ex.InnerException != null)
                        exc = ex.InnerException;
                    else
                        exc = ex;
                    ExceptionUtility.LogException(exc, "ReportViewer.aspx");
                    ExceptionUtility.NotifySystemOps(exc);
                }
        }

        private void Page_Error(object sender, EventArgs e)
        {
            cryRpt.Close();
            cryRpt.Dispose();
            CrystalReportViewer1.Visible = false;

            // Get last error from the server
            Exception exc = Server.GetLastError();
            string errorMsg = "";

            // Handle exceptions generated by Button 1
            if (exc is System.Runtime.InteropServices.COMException)
            {
                // Show user the error
                if (exc.Message.Contains("Connection failed"))
                {
                    errorMsg = "The report server is unable to connect to the database. Try refreshing this page, or try again later.";
                }
                else
                {
                    errorMsg = "The report server is currently experiencing high traffic.  Try refreshing this page, or try again later.";
                }

                CustomValidator1.ErrorMessage = errorMsg;
                CustomValidator1.IsValid = false;
                CustomValidator1.Display = ValidatorDisplay.Static;
                
                // Log the exception and notify system operators
                ExceptionUtility.LogException(exc, "ReportViewer.aspx");
                ExceptionUtility.NotifySystemOps(exc);

                // Clear the error from the server
                Server.ClearError();
                ClientScript.RegisterStartupScript(Page.GetType(), "mykey", "CloseAndRebind('" + errorMsg + "');", true);
            }
            // Handle exceptions generated by Button 2
            else if (exc is ArgumentOutOfRangeException)
            {
                // Give the user some information, but
                // stay on the default page
                Response.Write("<h2>Default Page Error</h2>\n");
                Response.Write("<p>Provide as much information here as is " +
                  "appropriate to show to the client.</p>\n");
                Response.Write("Return to the <a href='Default.aspx'>" +
                    "Default Page</a>\n");

                // Log the exception and notify system operators
                ExceptionUtility.LogException(exc, "ErrorTestingPage");
                ExceptionUtility.NotifySystemOps(exc);

                // Clear the error from the server
                Server.ClearError();
            }
            else
            {
                // Pass the error on to the default global handler
            }
        }

        private void SetReportParameters()
        {
            try
            {
                ParameterFieldDefinitions crParameterFieldDefinitions;
                ParameterFieldDefinition crParameterFieldDefinition;
                ParameterValues crParameterValues;
                ParameterDiscreteValue crParameterDiscreteValue;

                //Get the collection of parameters from the report
                crParameterFieldDefinitions = cryRpt.DataDefinition.ParameterFields;

                for (int i = 0; i < _parameterNames.Count; i++)
                {
                    string paramName = _parameterNames[i];
                    string paramValue = _parameterValues[i];

                    //Access the specified parameter from the collection
                    crParameterFieldDefinition = crParameterFieldDefinitions[paramName];

                    //Get the current values from the parameter field.  At this point
                    //there are zero values set.
                    crParameterValues = crParameterFieldDefinition.CurrentValues;

                    //Set the current values for the parameter field
                    crParameterDiscreteValue = new ParameterDiscreteValue();

                    switch (crParameterFieldDefinition.ParameterValueKind)
                    {
                        case ParameterValueKind.StringParameter:
                            crParameterDiscreteValue.Value = paramValue;
                            break;
                        case ParameterValueKind.BooleanParameter:
                            crParameterDiscreteValue.Value = bool.Parse(paramValue);
                            break;
                        case ParameterValueKind.CurrencyParameter:
                            crParameterDiscreteValue.Value = decimal.Parse(paramValue);
                            break;
                        case ParameterValueKind.DateParameter:
                            crParameterDiscreteValue.Value = DateTime.Parse(paramValue);
                            break;
                        case ParameterValueKind.DateTimeParameter:
                            crParameterDiscreteValue.Value = (paramValue == "" ? DateTime.MinValue : DateTime.Parse(paramValue));
                            break;
                        case ParameterValueKind.NumberParameter:
                            crParameterDiscreteValue.Value = double.Parse(paramValue);
                            break;
                        case ParameterValueKind.TimeParameter:
                            crParameterDiscreteValue.Value = DateTime.Parse(paramValue);
                            break;
                        default:
                            break;
                    }

                    //Add the first current value for the parameter field
                    crParameterValues.Add(crParameterDiscreteValue);
                    crParameterFieldDefinition.ApplyCurrentValues(crParameterValues);
                }

            }
            catch (Exception)
            {
                throw;
            }
        }

        private void SetDBLogonForReport(ConnectionInfo connectionInfo, ReportDocument reportDocument)
        {
            try
            {
                Tables tables = reportDocument.Database.Tables;
                foreach (CrystalDecisions.CrystalReports.Engine.Table table in tables)
                {
                    TableLogOnInfo tableLogonInfo = table.LogOnInfo;
                    tableLogonInfo.ConnectionInfo = connectionInfo;
                    table.ApplyLogOnInfo(tableLogonInfo);
                }
            }
            catch (Exception)
            {
                throw;
            }
        }


        private void SetDBLoginForSubreports(ConnectionInfo connectionInfo, ReportDocument reportDocument)
        {
            try
            {
                Sections crSections = reportDocument.ReportDefinition.Sections;

                foreach (Section crSection in crSections)
                {
                    ReportObjects crReportObjects = crSection.ReportObjects;

                    foreach (ReportObject crReportObject in crReportObjects)
                    {
                        if (crReportObject.Kind == ReportObjectKind.SubreportObject)
                        {
                            // If you find a subreport, typecast the reportobject to a subreport object 
                            SubreportObject crSubreportObject = (SubreportObject)crReportObject;

                            // Open the subreport 
                            ReportDocument subReportDocument = crSubreportObject.OpenSubreport(crSubreportObject.SubreportName);

                            SetDBLogonForReport(connectionInfo, subReportDocument);
                        }
                    }
                }
            }
            catch (Exception)
            {
                throw;
            }

        }

        protected void CrystalReportViewer1_Init(object sender, EventArgs e)
        {

        }

        protected void CrystalReportViewer1_Unload(object sender, EventArgs e)
        {
            try
            {
                cryRpt.Close();
                cryRpt.Dispose();
            }
            catch (Exception ex)
            {

            }
            
        }

        protected void CrystalReportViewer1_Error(object source, CrystalDecisions.Web.ErrorEventArgs e)
        {
            if (e.AspNetLifeCycleException != null)
            {
                if (e.AspNetLifeCycleException.InnerException != null)
                {
                    if (e.ErrorMessage.Contains("Failed to open the connection"))
                    {
                        e.Handled = true;
                        throw new System.Runtime.InteropServices.COMException("Connection failed", e.AspNetLifeCycleException.InnerException);
                    }
                        

                }
                
            }
            
        }
    }
}