﻿// This source code was auto-generated by wsdl, Version=1.1.4322.2032.
using System.Diagnostics;
using System.Xml.Serialization;
using System;
using System.Web.Services.Protocols;
using System.ComponentModel;
using System.Web.Services;

[WebServiceBindingAttribute(Name="QBWebConnectorSvcSoap", Namespace="http://developer.intuit.com/")]
public abstract class QBWebConnectorSvc : WebService {

    /// <remarks/>
    [WebMethodAttribute()]
    [SoapDocumentMethodAttribute("http://developer.intuit.com/authenticate", 
        RequestNamespace="http://developer.intuit.com/", 
        ResponseNamespace="http://developer.intuit.com/", 
        Use=System.Web.Services.Description.SoapBindingUse.Literal, 
        ParameterStyle=SoapParameterStyle.Wrapped)]
    public abstract string[] authenticate(string strUserName, string strPassword);
    
    /// <remarks/>
    [WebMethodAttribute()]
    [SoapDocumentMethodAttribute("http://developer.intuit.com/sendRequestXML", 
    RequestNamespace="http://developer.intuit.com/", 
    ResponseNamespace="http://developer.intuit.com/", 
    Use=System.Web.Services.Description.SoapBindingUse.Literal, 
    ParameterStyle=SoapParameterStyle.Wrapped)]
    public abstract string sendRequestXML(string ticket, string strHCPResponse, string strCompanyFileName, string qbXMLCountry, int qbXMLMajorVers, int qbXMLMinorVers);

    /// <remarks/>
    [WebMethodAttribute()] [SoapDocumentMethodAttribute("http://developer.intuit.com/receiveResponseXML", RequestNamespace="http://developer.intuit.com/", ResponseNamespace="http://developer.intuit.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=SoapParameterStyle.Wrapped)]
    public abstract int receiveResponseXML(string ticket, string response, string hresult, string message);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [SoapDocumentMethodAttribute("http://developer.intuit.com/connectionError", 
    RequestNamespace="http://developer.intuit.com/", 
    ResponseNamespace="http://developer.intuit.com/", 
    Use=System.Web.Services.Description.SoapBindingUse.Literal, 
    ParameterStyle=SoapParameterStyle.Wrapped)]
    public abstract string connectionError(string ticket, string hresult, string message);
    
    /// <remarks/>
    [WebMethodAttribute()]
    [SoapDocumentMethodAttribute("http://developer.intuit.com/getLastError",
    RequestNamespace = "http://developer.intuit.com/",
    ResponseNamespace = "http://developer.intuit.com/",
    Use = System.Web.Services.Description.SoapBindingUse.Literal,
    ParameterStyle = SoapParameterStyle.Wrapped)]
    public abstract string getLastError(string ticket);

    /// <remarks/>
    [WebMethodAttribute()]
    [SoapDocumentMethodAttribute("http://developer.intuit.com/closeConnection",
    RequestNamespace = "http://developer.intuit.com/",
    ResponseNamespace = "http://developer.intuit.com/",
    Use = System.Web.Services.Description.SoapBindingUse.Literal,
    ParameterStyle = SoapParameterStyle.Wrapped)]
    public abstract string closeConnection(string ticket);

}
